# csubb

./: .gitignore  README.md  script.sh
Semestru 2/: README.txt
Semestru 3/MAP/seminar/seminar11/seminar11/seminar11/: Program.cs  seminar11.csproj
Semestru 3/MAP/seminar/seminar11/seminar11/seminar11/domain/: Angajat.cs  Entity.cs  Pontaj.cs  Sarcina.cs
Semestru 3/MAP/seminar/seminar11/seminar11/seminar11/domain/enums/: Dificultate.cs  Nivel.cs
Semestru 3/MAP/seminar/seminar11/seminar11/seminar11/input/: angajat.txt  pontaj.txt  sarcina.txt
Semestru 3/MAP/seminar/seminar11/seminar11/seminar11/repo/: IRepository.cs  InFileRepository.cs  InMemoryRepository.cs  TypeMatching.cs
Semestru 3/MAP/seminar/seminar11/seminar11/seminar11/service/: Service.cs
Semestru 3/MAP/seminar/seminar11/seminar11/seminar11/ui/: Ui.cs
Semestru 4/MPP/lab/.net/lab1/lab1/: Program.cs  app.config  appsettings.json  children_events.db  lab1.csproj  lab1.http
Semestru 4/MPP/lab/.net/lab1/lab1/Controllers/: ChildController.cs  TestController.cs
Semestru 4/MPP/lab/.net/lab1/lab1/Data/: ApplicationDbContext.cs
Semestru 4/MPP/lab/.net/lab1/lab1/Models/Domain/: Child.cs  Entity.cs  Event.cs  Signup.cs
Semestru 4/MPP/lab/.net/lab1/lab1/Models/Dto/: ChildDto.cs  CreateChildRequestDto.cs
Semestru 4/MPP/lab/.net/lab1/lab1/Properties/: launchSettings.json  log4net.config
Semestru 4/MPP/lab/.net/lab1/lab1/Repositories/Implementation/: ChildDbRepository.cs  EventDbRepository.cs  SignupDbRepository.cs
Semestru 4/MPP/lab/.net/lab1/lab1/Repositories/Interface/: IChildRepository.cs  IEventRepository.cs  IRepository.cs  ISignupRepository.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Client/: Client.csproj  Start.cs  Window.Designer.cs  Window.cs  log4net.config
Semestru 4/MPP/lab/.net/lab3/lab3/Client/app/controler/: Controller.cs  UpdateEventArgs.cs  UpdateType.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Client/app/password/: Crypter.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Networking/: Networking.csproj
Semestru 4/MPP/lab/.net/lab3/lab3/Networking/Protos/: children_events.proto
Semestru 4/MPP/lab/.net/lab3/lab3/Networking/protocol/: Proxy.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  Worker.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Networking/utils/: AbstractConcurrentServer.cs  AbstractServer.cs  Server.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Persistence/: Persistence.csproj  app.config  app.db
Semestru 4/MPP/lab/.net/lab3/lab3/Persistence/data/: AppDbContext.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Persistence/repo/implementation/: ChildDbRepository.cs  EventDbRepository.cs  LoginInfoDbRepository.cs  SignupDbRepository.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Persistence/repo/interface/: IChildRepository.cs  IEventRepository.cs  ILoginRepository.cs  IRepository.cs  ISignupRepository.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Persistence/repo_async/implementation/: ChildRepository.cs  EventRepository.cs  LoginInfoRepository.cs  SignupRepository.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Persistence/repo_async/interface/: IChildRepository.cs  IEventRepository.cs  ILoginInfoRepository.cs  ISignupRepository.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Persistence/utils/: CommonUtils.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Protos/: ChildrenEventsServiceImpl.cs  GRPCServer.cs  ObserverManager.cs  Protos.csproj  children_events.proto
Semestru 4/MPP/lab/.net/lab3/lab3/Server/: Server.csproj  Start.cs  app.config  app.db  children_events.db  log4net.config
Semestru 4/MPP/lab/.net/lab3/lab3/Server/service/: Service.cs  ServiceChild.cs  ServiceEvent.cs  ServiceLogin.cs  ServiceSignup.cs
Semestru 4/MPP/lab/.net/lab3/lab3/Server/service_async/: Service.cs  ServiceChild.cs  ServiceEvent.cs  ServiceLogin.cs  ServiceSignup.cs
Semestru 4/MPP/lab/java/lab1/lab1/: bd.config  build.gradle  cars.db
Semestru 4/MPP/lab/java/lab1/lab1/gradle/wrapper/: gradle-wrapper.properties
Semestru 4/MPP/lab/java/lab2/: build.gradle  settings.gradle
Semestru 4/MPP/lab/java/lab2/StartGradle/: build.gradle
Semestru 4/MPP/lab/java/lab2/StartGradle/src/test/java/: Test2.java
Semestru 4/MPP/lab/java/lab2/gradle/wrapper/: gradle-wrapper.properties
Semestru 4/MPP/lab/java/lab3/: .gitignore  build.gradle  settings.gradle
Semestru 4/MPP/lab/java/lab3/Client/: build.gradle
Semestru 4/MPP/lab/java/lab3/Client/src/main/resources/: client.properties
Semestru 4/MPP/lab/java/lab3/GRPCClient/: build.gradle
Semestru 4/MPP/lab/java/lab3/Model/: build.gradle
Semestru 4/MPP/lab/java/lab3/Network/: build.gradle
Semestru 4/MPP/lab/java/lab3/Persistence/: build.gradle
Semestru 4/MPP/lab/java/lab3/Server/: bd.config  build.gradle  children_events.db
Semestru 4/MPP/lab/java/lab3/Services/: build.gradle
Semestru 4/MPP/lab/java/lab3/gradle/wrapper/: gradle-wrapper.properties
Semestru 4/MPP/practic/sub3/Practic/Practic/: Practic.csproj  Practic.http  Practic.sln  Program.cs  appsettings.json
Semestru 4/MPP/practic/sub3/Practic/Practic/Controllers/: GameConfigController.cs  GameController.cs  UserController.cs
Semestru 4/MPP/practic/sub3/Practic/Practic/Data/: ApplicationDbContext.cs
Semestru 4/MPP/practic/sub3/Practic/Practic/Migrations/: 20250626051856_InitialMigration.Designer.cs  20250626051856_InitialMigration.cs  20250626061531_AddedDurationToGame.Designer.cs  20250626061531_AddedDurationToGame.cs  ApplicationDbContextModelSnapshot.cs
Semestru 4/MPP/practic/sub3/Practic/Practic/Model/DTO/: AddGameConfigRequest.cs  AddGameRequest.cs  AddUserRequest.cs  GameConfigDTO.cs  GameDTO.cs  GetUserRequest.cs  UserDTO.cs
Semestru 4/MPP/practic/sub3/Practic/Practic/Model/Domain/: Game.cs  GameConfig.cs  User.cs
Semestru 4/MPP/practic/sub3/Practic/Practic/Repo/Implementation/: GameConfigRepository.cs  GameRepository.cs  UserRepository.cs
Semestru 4/MPP/practic/sub3/Practic/Practic/Repo/Interface/: IGameConfigRepository.cs  IGameRepository.cs  IUserRepository.cs
Semestru 4/SGBD/lab/lab2/lab2/lab2/: AppConfig.cs  Commands.cs  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  lab2.csproj
Semestru 5/PC/: README.md
(+1743 files in other folders)
