Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\bin\Debug\net8.0\seminar11.exe
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\bin\Debug\net8.0\input\angajat.txt
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\bin\Debug\net8.0\input\pontaj.txt
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\bin\Debug\net8.0\input\sarcina.txt
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\bin\Debug\net8.0\seminar11.deps.json
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\bin\Debug\net8.0\seminar11.runtimeconfig.json
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\bin\Debug\net8.0\seminar11.dll
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\bin\Debug\net8.0\seminar11.pdb
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\obj\Debug\net8.0\seminar11.GeneratedMSBuildEditorConfig.editorconfig
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\obj\Debug\net8.0\seminar11.AssemblyInfoInputs.cache
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\obj\Debug\net8.0\seminar11.AssemblyInfo.cs
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\obj\Debug\net8.0\seminar11.csproj.CoreCompileInputs.cache
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\obj\Debug\net8.0\seminar11.sourcelink.json
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\obj\Debug\net8.0\seminar11.dll
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\obj\Debug\net8.0\refint\seminar11.dll
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\obj\Debug\net8.0\seminar11.pdb
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\obj\Debug\net8.0\seminar11.genruntimeconfig.cache
Q:\info\csubb\Semestru 3\MAP\seminar\seminar11\seminar11\seminar11\obj\Debug\net8.0\ref\seminar11.dll
