Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\bin\Debug\net8.0\lab10.exe
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\bin\Debug\net8.0\lab10.deps.json
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\bin\Debug\net8.0\lab10.runtimeconfig.json
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\bin\Debug\net8.0\lab10.dll
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\bin\Debug\net8.0\lab10.pdb
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\bin\Debug\net8.0\Npgsql.dll
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\lab10.csproj.AssemblyReference.cache
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfoInputs.cache
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\lab10.AssemblyInfo.cs
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\lab10.csproj.CoreCompileInputs.cache
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\lab10.sourcelink.json
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\lab10.csproj.Up2Date
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\lab10.dll
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\refint\lab10.dll
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\lab10.pdb
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\lab10.genruntimeconfig.cache
Q:\info\csubb\Semestru 3\MAP\lab\lab10\lab10\lab10\obj\Debug\net8.0\ref\lab10.dll
