Sistem programari clinica
PARAMETRI TESTARE:
numar threaduri server: 10
numar clienti:10
numar locatii (n):5
numar tipuri tratamente (m):5
timp rulare server 3 minute

TRATAMENTE:
  Tratament 1: Cost= 50.00 RON, Durata=120 minute
  Tratament 2: Cost= 20.00 RON, Durata= 20 minute
  Tratament 3: Cost= 40.00 RON, Durata= 30 minute
  Tratament 4: Cost=100.00 RON, Durata= 60 minute
  Tratament 5: Cost= 30.00 RON, Durata= 30 minute

CAPACITATE MAXIMA (Număr clienți simultan N(i,j)):
           T1   T2   T3   T4   T5
Locatia 1: 3    1    1    2    1
Locatia 2: 3    1    1    2    1
Locatia 3: 6    2    2    4    2
Locatia 4: 9    3    3    6    3
Locatia 5: 12   4    4    8    4

FORMULA CAPACITATE:
  N(1,1)=3, N(1,2)=1, N(1,3)=1, N(1,4)=2, N(1,5)=1
  N(i,j) = N(1,j) * (i-1) pentru toti i>1 și 0<j<=5

COMPORTAMENT CLIENTI:
-Fiecare client genereaza cereri la fiecare 2 secunde
-Date generate aleatoriu: locatie, tip tratament, ora
-Plata se face automat după programare reusita
-Programul functioneaza intre orele 10:00-18:00

VERIFICARI PERIODICE:
-Interval verificare:  10 secunde
-Verificare suprapuneri: DA
-Verificare plati:   DA
-Timeout plati: 30 secunde
-Salvare rezultate: verificari.txt
PORNIRE APLICATIE

Main: asteptare pornire serve

Main: pornire server

Server Clinica Medicala Pornit
Port: 8888
Max threaduri: 10
Interval verificare: 5 secunde
Timpul de rulare: 180 secunde

Server asculta pe portul 8888...

[Main: pornire 10 clienti

[Client_1] Conectat la server
Programare reusita: ID:1, CNP:1000101010001, Locatie:0, Tratament:0, Ora:15:15, Status:rezervare
[Client_1] Cerere programare - Locatie:1, Tratament:1, Ora:15:15
[Client_1] PROGRAMARE REUSITA - ID:1, Cost:50.0 RON
[Client_2] Conectat la server
Programare reusita: ID:2, CNP:1000101020002, Locatie:1, Tratament:1, Ora:14:00, Status:rezervare
[Client_2] Cerere programare - Locatie:2, Tratament:2, Ora:14:00
[Client_2] PROGRAMARE REUSITA - ID:2, Cost:20.0 RON
[Client_3] Conectat la server
Programare reusita: ID:3, CNP:1000101030003, Locatie:1, Tratament:0, Ora:15:00, Status:rezervare
[Client_3] Cerere programare - Locatie:2, Tratament:1, Ora:15:00
[Client_3] PROGRAMARE REUSITA - ID:3, Cost:50.0 RON
[Client_4] Conectat la server
Programare reusita: ID:4, CNP:1000101040004, Locatie:3, Tratament:2, Ora:13:00, Status:rezervare
[Client_4] Cerere programare - Locatie:4, Tratament:3, Ora:13:00
[Client_4] PROGRAMARE REUSITA - ID:4, Cost:40.0 RON
[Client_5] Conectat la server
Programare reusita: ID:5, CNP:1000101050005, Locatie:3, Tratament:3, Ora:13:15, Status:rezervare
[Client_5] Cerere programare - Locatie:4, Tratament:4, Ora:13:15
[Client_5] PROGRAMARE REUSITA - ID:5, Cost:100.0 RON
[Client_6] Conectat la server
Programare reusita: ID:6, CNP:1000101060006, Locatie:3, Tratament:4, Ora:16:00, Status:rezervare
[Client_6] Cerere programare - Locatie:4, Tratament:5, Ora:16:00
[Client_6] PROGRAMARE REUSITA - ID:6, Cost:30.0 RON
Plata inregistrata: ID:1, CNP:1000101010001, Suma:50.00, Data:2026-01-25T12:33:12.816720100
[Client_1] PLATA REUSITA - Suma:50.0 RON
Plata inregistrata: ID:2, CNP:1000101020002, Suma:20.00, Data:2026-01-25T12:33:12.908505500
[Client_2] PLATA REUSITA - Suma:20.0 RON
[Client_7] Conectat la server
Programare reusita: ID:7, CNP:1000101070007, Locatie:3, Tratament:2, Ora:11:30, Status:rezervare
[Client_7] Cerere programare - Locatie:4, Tratament:3, Ora:11:30
[Client_7] PROGRAMARE REUSITA - ID:7, Cost:40.0 RON
Plata inregistrata: ID:3, CNP:1000101030003, Suma:50.00, Data:2026-01-25T12:33:13.129247300
[Client_3] PLATA REUSITA - Suma:50.0 RON
[Client_8] Conectat la server
Programare reusita: ID:8, CNP:1000101080008, Locatie:3, Tratament:0, Ora:10:00, Status:rezervare
[Client_8] Cerere programare - Locatie:4, Tratament:1, Ora:10:00
[Client_8] PROGRAMARE REUSITA - ID:8, Cost:50.0 RON
Plata inregistrata: ID:4, CNP:1000101040004, Suma:40.00, Data:2026-01-25T12:33:13.327803
[Client_4] PLATA REUSITA - Suma:40.0 RON
[Client_9] Conectat la server
Programare reusita: ID:9, CNP:1000101090009, Locatie:1, Tratament:1, Ora:14:30, Status:rezervare
[Client_9] Cerere programare - Locatie:2, Tratament:2, Ora:14:30
[Client_9] PROGRAMARE REUSITA - ID:9, Cost:20.0 RON

VERIFICARE PERIODICA
Ora: 12:33:13

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON
Programari neplatite: 1

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 40.0 RON
Programari neplatite: 4

--- Locatie 5 ---
Sold total: 0.0 RON

Plata inregistrata: ID:5, CNP:1000101050005, Suma:100.00, Data:2026-01-25T12:33:13.532009400
[Client_5] PLATA REUSITA - Suma:100.0 RON
Main: toti clientii au fost porniti!
Main: serverul va rula 3 minute

[Client_10] Conectat la server

VERIFICARE PERIODICA
Ora: 12:33:18

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON
Programari neplatite: 1

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON
Programari neplatite: 3

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:33:23

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON
Programari neplatite: 1

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON
Programari neplatite: 3

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:33:28

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON
Programari neplatite: 1

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON
Programari neplatite: 3

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:33:33

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON
Programari neplatite: 1

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON
Programari neplatite: 3

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:33:38

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON
Programari neplatite: 1

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON
Programari neplatite: 3

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:33:43

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON
Programari neplatite: 1

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON
Programari neplatite: 3

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:33:48

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON
Programari neplatite: 1

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON
Programari neplatite: 3

--- Locatie 5 ---
Sold total: 0.0 RON

Programare expirata (neplatita): ID 6
Programare expirata (neplatita): ID 7
Programare expirata (neplatita): ID 8
Programare expirata (neplatita): ID 9

VERIFICARE PERIODICA
Ora: 12:33:53

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:33:58

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:03

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:08

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:13

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:18

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:23

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:28

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:33

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:38

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:43

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:48

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:53

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:34:58

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:03

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:08

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:13

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:18

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:23

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:28

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:33

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:38

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:43

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:48

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:53

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:35:58

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:36:03

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


VERIFICARE PERIODICA
Ora: 12:36:08

--- Locatie 1 ---
Sold total: 50.0 RON

--- Locatie 2 ---
Sold total: 70.0 RON

--- Locatie 3 ---
Sold total: 0.0 RON

--- Locatie 4 ---
Sold total: 140.0 RON

--- Locatie 5 ---
Sold total: 0.0 RON


=== Timpul de rulare expirat. Oprire server... ===
Server oprit.
[Client_2] Server inchis
[Client_3] Server inchis
[Client_8] Server inchis
[Client_4] Server inchis
[Client_6] Server inchis
[Client_7] Server inchis
[Client_2] Deconectat
[Client_3] Deconectat
[Client_4] Deconectat
[Client_10] Server inchis
[Client_5] Server inchis
[Client_1] Server inchis
[Client_9] Server inchis
[Client_10] Deconectat
[Client_1] Deconectat
[Client_5] Deconectat
[Client_9] Deconectat
[Client_6] Deconectat
[Client_8] Deconectat
[Client_7] Deconectat