# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab01p
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Alex$ Zdroba/c++$ proj/sda_lab01/lab01p/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab01p


#############################################
# Order-only phony target for lab01p

build cmake_object_order_depends_target_lab01p: phony || CMakeFiles/lab01p.dir

build CMakeFiles/lab01p.dir/App.cpp.obj: CXX_COMPILER__lab01p_unscanned_Debug C$:/Alex$ Zdroba/c++$ proj/sda_lab01/lab01p/App.cpp || cmake_object_order_depends_target_lab01p
  DEP_FILE = CMakeFiles\lab01p.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Alex Zdroba/c++ proj/sda_lab01/lab01p/."
  OBJECT_DIR = CMakeFiles\lab01p.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01p.dir

build CMakeFiles/lab01p.dir/IteratorVectorDinamic.cpp.obj: CXX_COMPILER__lab01p_unscanned_Debug C$:/Alex$ Zdroba/c++$ proj/sda_lab01/lab01p/IteratorVectorDinamic.cpp || cmake_object_order_depends_target_lab01p
  DEP_FILE = CMakeFiles\lab01p.dir\IteratorVectorDinamic.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Alex Zdroba/c++ proj/sda_lab01/lab01p/."
  OBJECT_DIR = CMakeFiles\lab01p.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01p.dir

build CMakeFiles/lab01p.dir/VectorDinamic.cpp.obj: CXX_COMPILER__lab01p_unscanned_Debug C$:/Alex$ Zdroba/c++$ proj/sda_lab01/lab01p/VectorDinamic.cpp || cmake_object_order_depends_target_lab01p
  DEP_FILE = CMakeFiles\lab01p.dir\VectorDinamic.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Alex Zdroba/c++ proj/sda_lab01/lab01p/."
  OBJECT_DIR = CMakeFiles\lab01p.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01p.dir

build CMakeFiles/lab01p.dir/TestExtins.cpp.obj: CXX_COMPILER__lab01p_unscanned_Debug C$:/Alex$ Zdroba/c++$ proj/sda_lab01/lab01p/TestExtins.cpp || cmake_object_order_depends_target_lab01p
  DEP_FILE = CMakeFiles\lab01p.dir\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Alex Zdroba/c++ proj/sda_lab01/lab01p/."
  OBJECT_DIR = CMakeFiles\lab01p.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01p.dir

build CMakeFiles/lab01p.dir/TestScurt.cpp.obj: CXX_COMPILER__lab01p_unscanned_Debug C$:/Alex$ Zdroba/c++$ proj/sda_lab01/lab01p/TestScurt.cpp || cmake_object_order_depends_target_lab01p
  DEP_FILE = CMakeFiles\lab01p.dir\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Alex Zdroba/c++ proj/sda_lab01/lab01p/."
  OBJECT_DIR = CMakeFiles\lab01p.dir
  OBJECT_FILE_DIR = CMakeFiles\lab01p.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab01p


#############################################
# Link the executable lab01p.exe

build lab01p.exe: CXX_EXECUTABLE_LINKER__lab01p_Debug CMakeFiles/lab01p.dir/App.cpp.obj CMakeFiles/lab01p.dir/IteratorVectorDinamic.cpp.obj CMakeFiles/lab01p.dir/VectorDinamic.cpp.obj CMakeFiles/lab01p.dir/TestExtins.cpp.obj CMakeFiles/lab01p.dir/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab01p.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab01p.exe
  TARGET_IMPLIB = liblab01p.dll.a
  TARGET_PDB = lab01p.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Alex Zdroba\c++ proj\sda_lab01\lab01p\cmake-build-debug" && "C:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Alex Zdroba\c++ proj\sda_lab01\lab01p\cmake-build-debug" && "C:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Alex Zdroba\c++ proj\sda_lab01\lab01p" -B"C:\Alex Zdroba\c++ proj\sda_lab01\lab01p\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab01p: phony lab01p.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Alex Zdroba/c++ proj/sda_lab01/lab01p/cmake-build-debug

build all: phony lab01p.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Alex$ Zdroba/c++$ proj/sda_lab01/lab01p/CMakeLists.txt C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Alex$ Zdroba/c++$ proj/sda_lab01/lab01p/CMakeLists.txt C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
